<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="sidebarContainer"></div>
    <script type="text/javascript" src="js/sidebar.js"></script>

    <div class="main">

        <h1>Wijzig gebruiker</h1>
        <div>
            <input type="text" id="searchTerm" placeholder="Gebruiker">
            <button class="button" onclick="searchEmployee()">Zoek gebruiker</button>
        </div>

        <div class="scroll">
            <table>
                <thead>
                    <tr>
                        <th>Voornaam</th>
                        <th>Achternaam</th>
                        <th>Email</th>
                        <th>Admin</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody"></tbody>
            </table>
        </div>    
        <br>
        <button class="button" onclick="searchEmployee()" id="makeAdmin">Instellen admin</button>
        <br>
        <button class="button" onclick="searchEmployee()" id="setInactive">Instellen non-actief</button>
        <br>
        <br>

        <div>
            <input type="text" id="firstName" placeholder="Voornaam">
        </div>
        
        <div>
            <input type="text" id="lastName" placeholder="Achternaam">
        </div>
        
        <div>
            <input type="text" id="email" placeholder="email">
            <button class="button" onclick="searchEmployee()" id="emailButton">Update gebruiker</button>
        </div>

  
    </div>

    <script type="text/javascript" src="js/editUser.js"></script>
</body>

</html>